[Unit]
Description=Thanos Store
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/sbin/thanos store \
    --log.level=info \
    --data-dir=/thanos/store \
    --objstore.config-file=/opt/thanos/storage.yaml \
    --http-address=0.0.0.0:10902 \
    --grpc-address=0.0.0.0:10903 \
    --index-cache-size=512MB 

ExecReload=/usr/bin/kill -s HUP $MAINPID
ExecStop=/usr/bin/kill -s QUIT $MAINPID

[Install]
WantedBy=multi-user.target
